Ch13/MainWindow.xaml

<Window x:Class="Ch13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch13"
        xmlns:vm="clr-namespace:Ch13.ViewModel"
        xmlns:view="clr-namespace:Ch13.Views"
        mc:Ignorable="d"
        Title="Sample WPF Application"
        Height="700"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Ribbon Title="My Ribbon"
                DockPanel.Dock="Top">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Label="Cut" />
                </RibbonGroup>
                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Add Employee Management"
                                  LargeImageSource="/Resources/addLarge.bmp"
                                  Command="{Binding AddEmployeeManagement}" />
                </RibbonGroup>
            </RibbonTab>            
        </Ribbon>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Status Bar Item" />
            <Separator />
            <StatusBarItem Content="Another Item" />
            <Separator />
            <TextBlock Text="Status Bars can do more than just text: " />
            <StatusBarItem>
                <TextBox MinWidth="120" />
            </StatusBarItem>
        </StatusBar>

        <TabControl ItemsSource="{Binding ChildViewModels}">            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:EmployeeManagementViewModel}">
                                <view:EmployeeManagementView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
