Ch13/MainWindow.xaml

<Window x:Class="Ch13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch13"
        xmlns:vm="clr-namespace:Ch13.ViewModel"
        mc:Ignorable="d"
        Title="Master Details"
        Height="700"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Ribbon Title="My Ribbon"
                Grid.ColumnSpan="99">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Label="Cut" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Employees"
                       Margin="5"
                       FontWeight="Bold" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedPerson}"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Person}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Employee"
                    Margin="5"
                    Padding="5"
                    Command="{Binding AddPerson}"/>
        </StackPanel>

        <Grid DataContext="{Binding SelectedPerson}"
              Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       Margin="5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="Selected Employee Details" />
            <TextBlock Grid.Row="1"
                       Margin="5"
                       Text="First Name" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
            <TextBlock Grid.Row="2"
                       Margin="5"
                       Text="Last Name" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
            <TextBlock Grid.Row="3"
                       Margin="5"
                       Text="Full Name " />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="5"
                       Text="{Binding Name}" />
            <TextBlock Grid.Row="4"
                       Margin="5"
                       Text="Salary" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding Salary, StringFormat=c}" />
            <Slider Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    Value="{Binding Salary}"
                    Minimum="0"
                    Maximum="500" />

            <TextBlock Grid.Row="6"
                       Margin="5"
                       Text="Start Date" />
            <Calendar Grid.Row="6"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="5" 
                      DisplayDate="{Binding StartDate}"
                      SelectedDate="{Binding StartDate}" />

            <TextBlock Grid.Row="7"
                       Margin="5"
                       Text="Mugshot" />
            <Image Grid.Row="7"
                   Grid.Column="1"
                   Width="75"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Source="{Binding MugshotPath}"/>
        </Grid>
    </Grid>
</Window>
