Ch13/MainWindow.xaml

<Window x:Class="Ch13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch13"
        xmlns:vm="clr-namespace:Ch13.ViewModel"
        xmlns:sharedvm="clr-namespace:Ch13.Shared.ViewModel;assembly=Ch13.Shared"
        xmlns:view="clr-namespace:Ch13.Views"
        mc:Ignorable="d"
        Title="Sample WPF Application"
        Height="700"
        Width="800">
    <DockPanel>
        <Ribbon Title="My Ribbon"
                DockPanel.Dock="Top">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Label="Cut" />
                </RibbonGroup>
                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Add Employee Management"
                                  LargeImageSource="/Resources/addLarge.bmp"
                                  ToolTipTitle="Add Employee Management Screen"
                                  ToolTipDescription="Add a new tab with controls to manage a set of employees, including their schedule (full time, part time, etc.), and other things."
                                  Command="{Binding AddEmployeeManagement}" />
                    <RibbonButton Label="Add Tree View"
                                  LargeImageSource="/Resources/addLarge.bmp"
                                  Command="{Binding AddTreeView}" />
                    <RibbonButton Label="Add DataGrid"
                                  LargeImageSource="/Resources/addLarge.bmp"
                                  Command="{Binding AddDataGrid}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Status Bar Item" />
            <Separator />
            <StatusBarItem Content="Another Item" />
            <Separator />
            <TextBlock Text="Status Bars can do more than just text: " />
            <StatusBarItem>
                <TextBox MinWidth="120" />
            </StatusBarItem>
        </StatusBar>

        <TabControl ItemsSource="{Binding ChildViewModels}"
                    SelectedItem="{Binding SelectedChildViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type sharedvm:EmployeeManagementViewModel}">
                                <view:EmployeeManagementView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sharedvm:TreeViewViewModel}">
                                <view:TreeViewView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sharedvm:DataGridViewModel}">
                                <view:DataGridView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
