Ch13/Views/EmployeeManagementView.xaml

<UserControl x:Class="Ch13.Views.EmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Ch13"
             xmlns:vm="clr-namespace:Ch13.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Employees"
                       Margin="5"
                       FontWeight="Bold" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedPerson}"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Person}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Employee"
                    Margin="5"
                    Padding="5"
                    Command="{Binding AddPerson}" />
        </StackPanel>

        <Grid DataContext="{Binding SelectedPerson}"
              Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3"
                       Margin="5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="Selected Employee Details" />
            <Label Grid.Row="1"
                   Target="txtFirstName"
                   Content="_First Name" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     x:Name="txtFirstName"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
            <Label Grid.Row="2"
                   Content="_Last Name"
                   Target="txtLastName" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     x:Name="txtLastName"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
            <TextBlock Grid.Row="3"
                       Margin="5"
                       Text="Full Name " />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       Text="{Binding Name}" />
            <TextBlock Grid.Row="4"
                       Margin="5"
                       Text="Salary" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding Salary, StringFormat=c}" />
            <Slider Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    Value="{Binding Salary}"
                    Minimum="0"
                    Maximum="500" />

            <TextBlock Grid.Row="6"
                       Margin="5"
                       Text="Start Date" />
            <Calendar Grid.Row="6"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="5"
                      DisplayDate="{Binding StartDate}"
                      SelectedDate="{Binding StartDate}" />

            <TextBlock Grid.Row="7"
                       Margin="5"
                       Text="Mugshot" />
            <Image Grid.Row="7"
                   Grid.Column="1"
                   Width="75"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Source="{Binding MugshotPath}" />

            <StackPanel MinWidth="250"
                        Grid.Row="4"
                        Grid.RowSpan="6"
                        Grid.Column="2">
                <Expander Header="More Details"
                          BorderBrush="Gray"
                          IsExpanded="True"
                          Margin="5"
                          Padding="5"
                          BorderThickness="2,2,4,4">
                    <StackPanel>
                        <CheckBox Content="Works from home"
                                  Margin="5"
                                  IsChecked="{Binding DoesWorkFromHome, ValidatesOnDataErrors=True}" />
                        <GroupBox Header="Schedule">
                            <StackPanel>
                                <RadioButton Content="Full Time" IsChecked="{Binding IsFullTime}" />
                                <RadioButton Content="Part Time" IsChecked="{Binding IsPartTime}" />
                                <RadioButton Content="As Needed" IsChecked="{Binding IsAsNeeded}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </Expander>
            </StackPanel>
            <Button Content="Save Changes"
                    Command="{Binding SaveChanges}"
                    Grid.Row="7" Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Padding="5"/>
        </Grid>
    </Grid>
</UserControl>
